{
  "domain": "kaco_rs485",
  "name": "KACO RS485",
  "codeowners": ["@g4bri3lDev"],
  "config_flow": true,
  "dependencies": ["usb"],
  "documentation": "https://github.com/g4bri3lDev/kaco-rs485-hass",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/g4bri3lDev/kaco-rs485-hass/issues",
  "loggers": ["kaco_rs485"],
  "requirements": ["kaco-rs485==0.1.0"],
  "version": "0.1.0"
}
